Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic.turbo;uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.
 qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.g
 affer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.q
 os.logback.core.joran.util";version="0.9.29",ch.qos.logback.classic.d
 b.names;version="0.9.29",ch.qos.logback.classic.util;uses:="ch.qos.lo
 gback.core.status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.l
 ogback.classic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.co
 re.util,ch.qos.logback.classic.joran,ch.qos.logback.classic.selector,
 ch.qos.logback.core.filter,ch.qos.logback.classic.boolex,ch.qos.logba
 ck.classic.encoder,javax.naming,ch.qos.logback.classic.spi,org.slf4j.
 spi";version="0.9.29",ch.qos.logback.classic.jmx;uses:="ch.qos.logbac
 k.core.spi,ch.qos.logback.core.status,ch.qos.logback.classic.util,ch.
 qos.logback.classic,ch.qos.logback.core,javax.management,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logback.core.ut
 il,ch.qos.logback.classic.spi";version="0.9.29",ch.qos.logback.classi
 c.jul;uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,ch.qos.lo
 gback.core,ch.qos.logback.classic.spi";version="0.9.29",ch.qos.logbac
 k.classic.joran.action;uses:="ch.qos.logback.classic.turbo,ch.qos.log
 back.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qo
 s.logback.classic.net,ch.qos.logback.classic.boolex,ch.qos.logback.cl
 assic.util,javax.naming,ch.qos.logback.classic.jmx,javax.management,c
 h.qos.logback.core.spi,ch.qos.logback.classic.spi";version="0.9.29",c
 h.qos.logback.classic.html;uses:="ch.qos.logback.core.html,ch.qos.log
 back.core,ch.qos.logback.core.helpers,ch.qos.logback.classic.spi,ch.q
 os.logback.classic,ch.qos.logback.core.pattern,ch.qos.logback.classic
 .pattern";version="0.9.29",ch.qos.logback.classic;uses:="ch.qos.logba
 ck.core.status,ch.qos.logback.core,ch.qos.logback.core.encoder,ch.qos
 .logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.qos.logback.core.
 spi,ch.qos.logback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.lo
 gback.classic.joran.action,ch.qos.logback.core.pattern,ch.qos.logback
 .core.pattern.parser,ch.qos.logback.classic.pattern,javax.servlet.htt
 p";version="0.9.29",ch.qos.logback.classic.selector;uses:="ch.qos.log
 back.core.status,javax.naming,ch.qos.logback.classic.util,ch.qos.logb
 ack.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.
 logback.core.util,ch.qos.logback.classic.joran";version="0.9.29",ch.q
 os.logback.classic.helpers;uses:="javax.servlet,org.slf4j,javax.servl
 et.http";version="0.9.29",ch.qos.logback.classic.gaffer;uses:="ch.qos
 .logback.core.status,ch.qos.logback.core.spi,groovy.lang,org.codehaus
 .groovy.reflection,org.codehaus.groovy.runtime,ch.qos.logback.core,or
 g.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typeha
 ndling,ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.log
 back.core.util";version="0.9.29",ch.qos.logback.classic.boolex;uses:=
 "groovy.lang,org.codehaus.groovy.runtime.typehandling,org.codehaus.gr
 oovy.reflection,org.codehaus.groovy.runtime,ch.qos.logback.classic.sp
 i,org.codehaus.groovy.runtime.callsite,ch.qos.logback.core.spi,ch.qos
 .logback.core.boolex,ch.qos.logback.core.util,org.codehaus.groovy.con
 trol,ch.qos.logback.classic,ch.qos.logback.core,org.slf4j";version="0
 .9.29",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.core.stat
 us,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.clas
 sic.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.util,ch.qos.l
 ogback.classic,org.slf4j,ch.qos.logback.classic.util,ch.qos.logback.c
 ore.net";version="0.9.29",ch.qos.logback.classic.filter;uses:="ch.qos
 .logback.core.spi,ch.qos.logback.core.filter,ch.qos.logback.classic,c
 h.qos.logback.classic.spi";version="0.9.29",ch.qos.logback.classic.en
 coder;uses:="ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qo
 s.logback.core";version="0.9.29",ch.qos.logback.classic.joran;uses:="
 ch.qos.logback.core.joran.conditional,ch.qos.logback.classic.util,ch.
 qos.logback.classic.sift,ch.qos.logback.classic.joran.action,ch.qos.l
 ogback.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.j
 oran.action,ch.qos.logback.classic.spi";version="0.9.29",ch.qos.logba
 ck.classic.net;uses:="ch.qos.logback.core.spi,javax.naming,javax.jms,
 ch.qos.logback.core.net,ch.qos.logback.classic.spi,ch.qos.logback.cla
 ssic.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.helper
 s,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.core
 .boolex,ch.qos.logback.classic.boolex,ch.qos.logback.core.joran.spi,c
 h.qos.logback.classic.joran,ch.qos.logback.classic.pattern";version="
 0.9.29",ch.qos.logback.classic.db;uses:="ch.qos.logback.classic.db.na
 mes,ch.qos.logback.core.db,ch.qos.logback.classic,ch.qos.logback.clas
 sic.spi";version="0.9.29",ch.qos.logback.classic.log4j;uses:="ch.qos.
 logback.core.helpers,ch.qos.logback.classic,ch.qos.logback.core,ch.qo
 s.logback.classic.spi";version="0.9.29",ch.qos.logback.classic.select
 or.servlet;uses:="javax.servlet,javax.naming,ch.qos.logback.classic.u
 til,ch.qos.logback.classic,ch.qos.logback.classic.selector,org.slf4j"
 ;version="0.9.29",ch.qos.logback.classic.sift;uses:="ch.qos.logback.c
 ore.joran.event,ch.qos.logback.core.sift,ch.qos.logback.classic.spi,c
 h.qos.logback.core.spi,ch.qos.logback.core.status,org.codehaus.groovy
 .reflection,ch.qos.logback.core,ch.qos.logback.classic.gaffer,org.cod
 ehaus.groovy.runtime.callsite,ch.qos.logback.core.helpers,ch.qos.logb
 ack.core.filter,groovy.lang,org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime,ch.qos.logback.classic.util,ch.qos.logbac
 k.classic,ch.qos.logback.classic.selector,ch.qos.logback.core.util,ch
 .qos.logback.core.joran.spi,ch.qos.logback.core.joran.action,org.xml.
 sax";version="0.9.29",ch.qos.logback.classic.spi;uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.spi,ch.qos.logback.classic,org.slf4j,org.s
 lf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,sun.reflect,ch
 .qos.logback.classic.turbo";version="0.9.29",org.slf4j.impl;uses:="or
 g.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,ch.qos.logb
 ack.classic,ch.qos.logback.core,ch.qos.logback.classic.selector,ch.qo
 s.logback.core.joran.spi,org.slf4j,ch.qos.logback.core.util";version=
 "1.6.1"
Built-By: carsten
Tool: Bnd-1.43.0
Bundle-Name: OSGi logback-classic classes
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.29
Build-Jdk: 1.6.0_18
Bnd-LastModified: 1321625732547
Bundle-ManifestVersion: 2
Import-Package: ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.
 logback.core.db,ch.qos.logback.core.encoder,ch.qos.logback.core.filte
 r,ch.qos.logback.core.helpers,ch.qos.logback.core.html,ch.qos.logback
 .core.joran,ch.qos.logback.core.joran.action,ch.qos.logback.core.jora
 n.conditional,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.net,ch.qos.
 logback.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logbac
 k.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos
 .logback.core.util,groovy.lang;resolution:=optional,javax.jms;resolut
 ion:=optional,javax.management,javax.naming,javax.servlet,javax.servl
 et.http,org.codehaus.groovy.control;resolution:=optional,org.codehaus
 .groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;r
 esolution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=
 optional,org.codehaus.groovy.runtime.typehandling;resolution:=optiona
 l,org.slf4j;version="[1.6,2)",org.slf4j.helpers;version="[1.6,2)",org
 .slf4j.spi;version="[1.6,2)",org.xml.sax,sun.reflect;resolution:=opti
 onal
Bundle-SymbolicName: ch.qos.logback.skysail.bundles.logback-classic

