# skysail-bundled-libraries

./: pom.xml  pom.xml~
skysail.bundles.antisamy/: .project  pom.xml
skysail.bundles.antisamy/doc/: deployment.txt
skysail.bundles.antlr-runtime/: osgi.bnd  pom.xml
skysail.bundles.bayeux-api/: .project  osgi.bnd  pom.xml
skysail.bundles.beanutils/: .project  osgi.bnd  pom.xml
skysail.bundles.cglib/: .project  osgi.bnd  pom.xml
skysail.bundles.cometd-java-common/: .project  osgi.bnd  pom.xml
skysail.bundles.cometd-java-server/: .project  osgi.bnd  pom.xml
skysail.bundles.commons.collections/: .project  osgi.bnd  pom.xml
skysail.bundles.dbcp/: .project  osgi.bnd  pom.xml
skysail.bundles.gemini.jpa/: .project  osgi.bnd  pom.xml
skysail.bundles.gemini.jpa/doc/: deployment.txt  maven.txt
skysail.bundles.gemini.jpa/lib/: GettingStarted.txt  Readme.txt  about.html
skysail.bundles.gemini.jpa/src/main/java/model/account/: Account.java  Customer.java  Transaction.java  TxOperation.java
skysail.bundles.gemini.jpa/src/main/java/sample/: Activator.java  Client.java
skysail.bundles.hamcrest/: .project  osgi.bnd  pom.xml
skysail.bundles.hamcrest-all/: .project  osgi.bnd  pom.xml
skysail.bundles.hamcrest-all/doc/: deployment.txt
skysail.bundles.hamcrest-library/: .project  osgi.bnd  pom.xml
skysail.bundles.hibernate/: .project  osgi.bnd  pom.xml
skysail.bundles.hibernate-commons-annotations/: .project  osgi.bnd  pom.xml
skysail.bundles.hsqldb/: .project  osgi.bnd  pom.xml
skysail.bundles.javassist/: .project  osgi.bnd  pom.xml
skysail.bundles.jgraph/: .project  osgi.bnd  pom.xml
skysail.bundles.jgraph/doc/: .classpath  .project  deployment.txt  pom.xml
skysail.bundles.jgrapht/: .project  osgi.bnd  pom.xml
skysail.bundles.jgrapht/doc/: deployment.txt
skysail.bundles.json/: .project  pom.xml
skysail.bundles.logback-classic/: .project  Readme.txt  build.properties  osgi.bnd  pom.xml  tycho.pom.xml
skysail.bundles.mysql/: .project  osgi.bnd  pom.xml
skysail.bundles.mysql/doc/: deployment.txt
skysail.bundles.ojdbc14/: .project  osgi.bnd  pom.xml
skysail.bundles.ojdbc6/: .project  osgi.bnd  pom.xml
skysail.bundles.poi/: .project  osgi.bnd
skysail.bundles.poi/doc/: deployment.txt
skysail.bundles.restassured/: .project  osgi.bnd  pom.xml
skysail.bundles.restassured/doc/: deployment.txt
skysail.bundles.stateless4j/: .project  osgi.bnd  pom.xml
skysail.bundles.stringtemplate/: .project  osgi.bnd  pom.xml
skysail.bundles.tagsoup/: .project  osgi.bnd  pom.xml
skysail.bundles.xalan/: .project  osgi.bnd  pom.xml
skysail.fragment.commons.dbcp/: .project  osgi.bnd  pom.xml
