Manifest-Version: 1.0
Bnd-LastModified: 1364540371916
Build-Jdk: 1.7.0_04
Built-By: carsten
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OSGi logback-classic classes
Bundle-SymbolicName: skysail.bundles.logback-classic
Bundle-Version: 0.9.29
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: ch.qos.logback.classic.turbo;uses:="ch.qos.logback.core.
 spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.qos.
 logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.gaffer,
 ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logba
 ck.core.joran.util";version="0.9.29",ch.qos.logback.classic.db.names;ve
 rsion="0.9.29",ch.qos.logback.classic.util;uses:="ch.qos.logback.core.s
 tatus,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic
 .gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch.qos.l
 ogback.classic.joran,ch.qos.logback.classic.selector,ch.qos.logback.cor
 e.filter,ch.qos.logback.classic.boolex,ch.qos.logback.classic.encoder,j
 avax.naming,ch.qos.logback.classic.spi,org.slf4j.spi";version="0.9.29",
 ch.qos.logback.classic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logbac
 k.core.status,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos
 .logback.core,javax.management,ch.qos.logback.core.joran.spi,ch.qos.log
 back.classic.joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi"
 ;version="0.9.29",ch.qos.logback.classic.jul;uses:="ch.qos.logback.clas
 sic,ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.classic.
 spi";version="0.9.29",ch.qos.logback.classic.joran.action;uses:="ch.qos
 .logback.classic.turbo,ch.qos.logback.classic,ch.qos.logback.core,ch.qo
 s.logback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logbac
 k.core.util,org.xml.sax,ch.qos.logback.classic.net,ch.qos.logback.class
 ic.boolex,ch.qos.logback.classic.util,javax.naming,ch.qos.logback.class
 ic.jmx,javax.management,ch.qos.logback.core.spi,ch.qos.logback.classic.
 spi";version="0.9.29",ch.qos.logback.classic.html;uses:="ch.qos.logback
 .core.html,ch.qos.logback.core,ch.qos.logback.core.helpers,ch.qos.logba
 ck.classic.spi,ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qo
 s.logback.classic.pattern";version="0.9.29",ch.qos.logback.classic;uses
 :="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.logback.core.e
 ncoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.qos.lo
 gback.core.spi,ch.qos.logback.classic.spi,ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.joran.action,ch.qos.logback.core.pattern,ch.qos.
 logback.core.pattern.parser,ch.qos.logback.classic.pattern,javax.servle
 t.http";version="0.9.29",ch.qos.logback.classic.selector;uses:="ch.qos.
 logback.core.status,javax.naming,ch.qos.logback.classic.util,ch.qos.log
 back.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.util,ch.qos.logback.classic.joran";version="0.9.29",ch.qos.
 logback.classic.helpers;uses:="javax.servlet,org.slf4j,javax.servlet.ht
 tp";version="0.9.29",ch.qos.logback.classic.gaffer;uses:="ch.qos.logbac
 k.core.status,ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logbac
 k.classic,ch.qos.logback.classic.turbo,ch.qos.logback.core.util";versio
 n="0.9.29",ch.qos.logback.classic.boolex;uses:="ch.qos.logback.classic.
 spi,ch.qos.logback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.c
 ore.util,ch.qos.logback.classic,ch.qos.logback.core,org.slf4j";version=
 "0.9.29",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.core.stat
 us,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.classi
 c.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.util,ch.qos.logba
 ck.classic,org.slf4j,ch.qos.logback.classic.util,ch.qos.logback.core.ne
 t";version="0.9.29",ch.qos.logback.classic.filter;uses:="ch.qos.logback
 .core.spi,ch.qos.logback.core.filter,ch.qos.logback.classic,ch.qos.logb
 ack.classic.spi";version="0.9.29",ch.qos.logback.classic.encoder;uses:=
 "ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qos.logback.core
 ";version="0.9.29",ch.qos.logback.classic.joran;uses:="ch.qos.logback.c
 ore.joran.conditional,ch.qos.logback.classic.util,ch.qos.logback.classi
 c.sift,ch.qos.logback.classic.joran.action,ch.qos.logback.core.joran,ch
 .qos.logback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.log
 back.classic.spi";version="0.9.29",ch.qos.logback.classic.net;uses:="ch
 .qos.logback.core.spi,javax.naming,ch.qos.logback.core.net,ch.qos.logba
 ck.classic.spi,ch.qos.logback.classic.util,ch.qos.logback.classic,org.s
 lf4j,ch.qos.logback.core.helpers,ch.qos.logback.core.pattern,ch.qos.log
 back.core,ch.qos.logback.core.boolex,ch.qos.logback.classic.boolex,ch.q
 os.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logback.c
 lassic.pattern";version="0.9.29",org.slf4j.impl;uses:="org.slf4j.spi,ch
 .qos.logback.classic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.q
 os.logback.core,ch.qos.logback.classic.selector,ch.qos.logback.core.jor
 an.spi,org.slf4j,ch.qos.logback.core.util";version="0.9.29",ch.qos.logb
 ack.classic.db;uses:="ch.qos.logback.classic.db.names,ch.qos.logback.co
 re.db,ch.qos.logback.classic,ch.qos.logback.classic.spi";version="0.9.2
 9",ch.qos.logback.classic.log4j;uses:="ch.qos.logback.core.helpers,ch.q
 os.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.spi";vers
 ion="0.9.29",ch.qos.logback.classic.selector.servlet;uses:="javax.servl
 et,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.q
 os.logback.classic.selector,org.slf4j";version="0.9.29",ch.qos.logback.
 classic.sift;uses:="ch.qos.logback.core.joran.event,ch.qos.logback.core
 .sift,ch.qos.logback.classic.spi,ch.qos.logback.core.spi,ch.qos.logback
 .core.status,ch.qos.logback.core,ch.qos.logback.classic.gaffer,ch.qos.l
 ogback.core.helpers,ch.qos.logback.core.filter,ch.qos.logback.classic.u
 til,ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logba
 ck.core.util,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.ac
 tion,org.xml.sax";version="0.9.29",ch.qos.logback.classic.spi;uses:="ch
 .qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.classic,org.sl
 f4j,org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,ch.qos.
 logback.classic.turbo";version="0.9.29"
Ignore-Package: sun.reflect,groovy.lang,javax.jms,org.codehaus.groovy.ru
 ntime.typehandling,org.codehaus.groovy.reflection,org.codehaus.groovy.r
 untime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.control
Import-Package: ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.lo
 gback.core.db,ch.qos.logback.core.encoder,ch.qos.logback.core.filter,ch
 .qos.logback.core.helpers,ch.qos.logback.core.html,ch.qos.logback.core.
 joran,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.condit
 ional,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.joran.util,ch.qos.logback.core.net,ch.qos.logback.core
 .pattern,ch.qos.logback.core.pattern.parser,ch.qos.logback.core.sift,ch
 .qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.ut
 il,javax.management,javax.naming,javax.servlet;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,org.slf4j,org.slf4j.helpers,org.sl
 f4j.spi,org.xml.sax
Tool: Bnd-1.50.0
