<?xml version="1.0"?>
<project>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.8.43</version>
		<relativePath />
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.hamcrest.hamcrest-all-osgi</artifactId>
	<name>hamcrest osgi bundle</name>
	<packaging>bundle</packaging>
	<version>1.3.0.2</version>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>