<?xml version="1.0"?>
<project>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.7.10-SNAPSHOT</version>
	</parent>
	
	<properties>
		<group>com.oracle</group>
		<artifact>ojdbc14</artifact>
		<version>10.2.0.4.0</version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${group}</groupId>
	<artifactId>skysail.bundles.${artifact}</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi ${artifact} classes</name>
	<version>${version}</version>

	<dependencies>
		<dependency>
			<groupId>${group}</groupId>
			<artifactId>${artifact}</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>