<?xml version="1.0"?>
<project>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.7.11</version>
	</parent>
	
	<properties>
		<group>com.jayway.restassured</group>
		<artifact>rest-assured</artifact>
		<version>1.6.2</version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayway.restassured</groupId>
	<artifactId>rest-assured-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>rest-assured OSGi bundle</name>
	<version>1.6.2</version>

	<dependencies>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>