<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.2</version>
	</parent>
	
	<properties>
		<group>commons-dbcp</group>
		<artifact>commons-dbcp</artifact>
		<version>1.4</version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${group}</groupId>
	<artifactId>skysail.bundles.${artifact}</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi ${artifact} classes</name>
	<version>${version}</version>

	<dependencies>
		<dependency>
			<groupId>${group}</groupId>
			<artifactId>${artifact}</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.5</version>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>