<?xml version="1.0"?>
<project>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.8.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.json-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi json classes</name>
	<version>20070829</version>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-bundled-libraries.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-bundled-libraries.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-bundled-libraries.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>